#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
}

#popUp {
    position: relative;
    width: 80%;
    background-color: white;
    padding: 20px;
    margin: 70px auto;
    border-radius: 5px;
    z-index: 1000;
}

#closeButton {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
}

#popUpContent {
    height: 650px;
}