.barchart {
    font-size: 16px;
    line-height: 20px;
    table-layout: fixed;
    text-align: center;
    width: 90%;
    height: 450px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: none;
    border-collapse: collapse;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.barchart tr:nth-child(1) td {
    vertical-align: bottom;
    height: 400px;
}

.barchart td {
    padding-left: 1rem;
    padding-right: 1rem;
}

.barchart tr:last-child td {
    border-top: 2px solid black;
}

.barchart .bar {
    background: #002557;
}

.barchart .label {
    margin-top: -30px;
    padding: 0 3px;
    color: black;
}