{
  "manifest_version": 2,
  "name": "selma-grade-plotter",
  "version": "1.0",
  "description": "A browser extension that adds a plot feature to the grade overview system on selma (TU Dresden)",
  "icons": {
    "16": "icons/bar-chart-icon.svg",
    "48": "icons/bar-chart-icon.svg",
    "128": "icons/bar-chart-icon.svg",
    "256": "icons/bar-chart-icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["https://selma.tu-dresden.de/APP/EXAMRESULTS/*"],
      "js": [
        "plot/bar_chart_generator.js",
        "content_scripts/grades_page_scrape.js",
        "content_scripts/content_script.js"
      ],
      "css": [
        "plot/bar_chart.css",
        "content_scripts/overlay.css"
      ]
    }
  ]
}